{
  "manifest_version": 3,
  "name": "AI工具分组管理器",
  "version": "1.0.0",
  "description": "为ChatGPT、Claude等AI工具提供分组管理功能的侧边栏插件",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel",
    "tabs"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "AI工具分组管理器",
    "default_icon": {
      "16": "favicon.svg",
      "32": "favicon.svg",
      "48": "favicon.svg",
      "128": "favicon.svg"
    }
  },
  "icons": {
    "16": "favicon.svg",
    "32": "favicon.svg",
    "48": "favicon.svg",
    "128": "favicon.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}